<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FB Plugins</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div id="post"></div>
            </div>
            <div class="col-lg-6">
                <div id="page"></div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="component.js"></script>
    <script type="text/javascript">
        /**
         * Post (Embedded)
         * 
         */
        var post = new component({
            id: 1,
            width: '100%',
            height: 525, // Embedded--: embedded post must have a height the same as the post.
            data: {
                type: 'post',
                url: 'https://www.facebook.com/pinoyrapradio/photos/a.437704916289787.107216.437018853025060/711079572285652/?type=3&theater',
            },
            selector: '#post'
        });

        /**
         * Page
         * 
         */
        var page = new component({
            id: 2,
            width: 500, // Page--: min of 180 to max of 500 ONLY.
            height: 525, // Page--: min of 70 NOTE: setting it to 70px is impossible to be scrollable even adding scrollabe to div.
            data: {
                type: 'page', // post or page
                url: 'https://www.facebook.com/flickultimate/',
                showFriendsFaces: true,
                adaptContainer: true,
                hideCoverPhoto: false,
                useSmallHeader: false,
                messages: true,
                events: true,
                timeline: true
            },
            selector: '#page'
        });
    </script>
</body>
</html>