<!DOCTYPE html>
<html>
  <head>
    <!-- This stylesheet contains specific styles for displaying the map
         on this page. Replace it with your own styles as described in the
         documentation:
         https://developers.google.com/maps/documentation/javascript/tutorial -->
    <style type="text/css">
    	#map {
    		width: 500px;
    		height: 500px;
    	}
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0PpfFbQbv2bJDvaDpYMqi1fgQVDUqgBc&callback=initMap"
    async defer></script>
  	<script 
  		type="text/javascript" 
  		src="./wheelzoom.js">	
  	</script>
  	<script>
	function initMap() {
		var maxZoomService = new google.maps.MaxZoomService();
		var is_reached = false;
		// Create a map object and specify the DOM element for display.
		var map = new google.maps.Map(document.getElementById('map'), {
			center: {lat: -34.397, lng: 150.644},
			zoom: 12
		});

		console.log(map);

		google.maps.event.addListener(map, 'zoom_changed', function() {
			maxZoomService.getMaxZoomAtLatLng(map.getCenter(), function(response) {
				if (response.status !== 'OK') {
					console.log('Error in MaxZoomService');
				} else {
					if(!is_reached) {
						if(response.zoom == map.getZoom() || response.zoom < map.getZoom()) {
							is_reached = true;

							var img_element = document.createElement('img');
							img_element.src = './images/1.jpg';
							img_element.style = 'width: 100%; height: 100%; position: absolute; cursor: move;';
							wheelzoom(img_element);
							document.querySelector('#map .gm-style').appendChild(img_element);
						}
					}
				}
			});
		});
	}

    </script>
  </body>
</html>