<!DOCTYPE html>
<html>
<head>
	<title>
		test_components	
	</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div id="tab-1" class="col-sm-6">
			</div>
			<div id="tab-2" class="col-sm-6">
			</div>
		</div>
		<div class="row">
			<div id="tab-3" class="col-sm-6">
			</div>
			<div id="tab-4" class="col-sm-6">
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="component.js"></script>
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script type="text/javascript">
	new component_creator({
		id: 'tab-1',
	    width: '300px',
	    height: '300px',
	    container: document.getElementById('tab-1'),
	    data: {
	    	couponBgImg: 'http://landtransportguru.net/web/wp-content/uploads/2016/02/Ad-MediumRectangle-300x250.jpg',
	    	showClaimBtn: true,
	    	claimBtnBgColor: '#2c3e50',
	    	claimBtnTextColor: '#000',
	    	claimBtnText: 'Claim your coupon in tab-1',
	    	pClaimBgImg: 'https://rmarepo.richmediaads.com/2688/images/300x250_ma_logo.jpg',
	    	instructionText: 'tab-1|tab-2|tab-1',
	    	conversionTracker: '#213-123',
	    	couponCodeBgColor: 'green',
	    	couponCode: '1234',
	    	showCouponCode: true,
	    	enableEmail: true,
	    	enableScreenshot: true,
	    	instructionTextColor: '#000',
	    	couponCodeTextColor: '#000'
	    }
	});
</script>
</html>